apiVersion: v1
kind: ConfigMap
metadata:
  name: doan-backend-configmap
  namespace: doan
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://mariadb-service.doan.svc.cluster.local:3306/webdocsach"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "123456"